# General Config
TZ=Europe/Amsterdam

# Influx Config
INFLUX_HOST=influxdb-datasource
INFLUX_PORT=8086
INFLUX_ORG=devnet
INFLUX_DNACBUCKET=dnacenter
INFLUX_SDWANBUCKET=sdwan
INFLUX_TOKEN=<INSERT_INFLUX_TOKEN>
INFLUX_USERNAME=<INSERT_INFLUX_USERNAME>
INFLUX_PASSWORD=<INSERT_INFLUX_PASSWORD>

# Grafana Config
GRAFANA_HOST=grafana-ui
GRAFANA_PORT=3000
GRAFANA_USERNAME=<INSERT_GRAFANA_USERNAME>
GRAFANA_PASSWORD=<INSERT_GRAFANA_PASSWORD>

# Collector Config
COLLECTOR_INTERVAL=60

# DNA Centers Configs
DNACENTER_SANDBOX_URL=<INSERT_DNAC_URL>
DNACENTER_SANDBOX_USER=<INSERT_DNAC_USERNAME>
DNACENTER_SANDBOX_PASSWORD=<INSERT_DNAC_PASSWORD>